-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 24. Februar 2010 um 22:47
-- Server Version: 5.1.33
-- PHP-Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Datenbank: `crusaders`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `blogid` int(11) NOT NULL AUTO_INCREMENT,
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` varchar(5000) NOT NULL,
  PRIMARY KEY (`blogid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Daten für Tabelle `blog`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `commentsid` int(11) NOT NULL AUTO_INCREMENT,
  `newsfsid` int(11) NOT NULL,
  `vorname` varchar(255) NOT NULL,
  `nachname` varchar(255) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` int(11) NOT NULL,
  `text` varchar(5000) NOT NULL,
  PRIMARY KEY (`commentsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Daten für Tabelle `comments`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `guestbook`
--

CREATE TABLE IF NOT EXISTS `guestbook` (
  `guestbookid` int(11) NOT NULL AUTO_INCREMENT,
  `vorname` varchar(255) NOT NULL,
  `nachname` varchar(255) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `text` varchar(5000) NOT NULL,
  PRIMARY KEY (`guestbookid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Daten für Tabelle `guestbook`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `userfsid` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `titel` varchar(255) NOT NULL,
  `text` varchar(5000) NOT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

--
-- Daten für Tabelle `news`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `teamid` int(3) NOT NULL AUTO_INCREMENT,
  `teamname` varchar(255) NOT NULL,
  `teamcode` int(5) NOT NULL,
  `teamgroup` int(5) DEFAULT NULL,
  `club` varchar(255) NOT NULL,
  `trainingDay1_tag` varchar(20) NOT NULL,
  `trainingDay1_halle` varchar(100) NOT NULL,
  `trainingDay1_fromHour` varchar(2) NOT NULL,
  `trainingDay1_fromMinutes` varchar(2) NOT NULL,
  `trainingDay1_toHour` varchar(2) NOT NULL,
  `trainingDay1_toMinutes` varchar(2) NOT NULL,
  `trainingDay2_tag` varchar(20) NOT NULL,
  `trainingDay2_halle` varchar(100) NOT NULL,
  `trainingDay2_fromHour` varchar(2) NOT NULL,
  `trainingDay2_fromMinutes` varchar(2) NOT NULL,
  `trainingDay2_toHour` varchar(2) NOT NULL,
  `trainingDay2_toMinutes` varchar(2) NOT NULL,
  `coach1_vorname` varchar(20) NOT NULL,
  `coach1_nachname` varchar(20) NOT NULL,
  `coach1_email` varchar(50) NOT NULL,
  `coach1_phone` varchar(20) NOT NULL,
  `coach2_vorname` varchar(20) NOT NULL,
  `coach2_nachname` varchar(20) NOT NULL,
  `coach2_email` varchar(50) NOT NULL,
  `coach2_phone` varchar(20) NOT NULL,
  PRIMARY KEY (`teamid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Daten für Tabelle `teams`
--

INSERT INTO `teams` (`teamid`, `teamname`, `teamcode`, `teamgroup`, `club`, `trainingDay1_tag`, `trainingDay1_halle`, `trainingDay1_fromHour`, `trainingDay1_fromMinutes`, `trainingDay1_toHour`, `trainingDay1_toMinutes`, `trainingDay2_tag`, `trainingDay2_halle`, `trainingDay2_fromHour`, `trainingDay2_fromMinutes`, `trainingDay2_toHour`, `trainingDay2_toMinutes`, `coach1_vorname`, `coach1_nachname`, `coach1_email`, `coach1_phone`, `coach2_vorname`, `coach2_nachname`, `coach2_email`, `coach2_phone`) VALUES
(1, 'Herren GF 3. Liga', 115, 9, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(2, 'Damen KF 2. Liga', 224, 9, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(3, 'A-Juniorinnen', 414, 0, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(4, 'U18', 184, 3, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(5, 'U16', 164, 4, 'THS Adliswil', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(6, 'B-Junioren', 324, 9, 'THS Adliswil', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(7, 'D-Junioren I', 344, 14, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(8, 'D-Junioren II', 344, 15, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(9, 'E-Junioren', 354, 7, 'Crusaders 95', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `vorname` varchar(255) NOT NULL,
  `nachname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `passwort` varchar(255) NOT NULL,
  `adminflag` int(11) NOT NULL,
  `coachflag` int(11) NOT NULL,
  `bloggerflag` int(11) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Daten für Tabelle `user`
--

INSERT INTO `user` (`userid`, `vorname`, `nachname`, `email`, `passwort`, `adminflag`, `coachflag`, `bloggerflag`) VALUES
(11, 'Silvan', 'St&auml;heli', 'silvan.staeheli@gmx.ch', 'osullivan', 1, 0, 0),
(10, 'Andreas', 'Ahlm', 'andiahlm@hotmail.com', 'ahlm', 1, 0, 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `url` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `video`
--

INSERT INTO `video` (`url`) VALUES
('<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/N0NDguA-wUA&hl=de_DE&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/N0NDguA-wUA&hl=de_DE&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>');
